# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

lst1 = [1, 2, 3, 4, 0]
lst2 = [ i**2 for i in lst1]
print(lst2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

lst1 = ["Груша", "Киви", "Апельсин", "Мандарин",  "Персик", "Абрикос", "Виноград"]
lst2 = ["Манго", "Личи", "Банан", "Дуриан", "Ананас", "Арбуз", "Алыча", "Финик"]

lst3 = [lst1 + lst2 for _ in range(len(lst1))]
print(lst3)

#lst3 = zip(lst1, lst2)
#print (list(lst3))

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst = [random.randint(-100,100) for _ in range(0,20)]
print(lst)
lst1 = [i for i in lst if i > 0 and i % 4 !=0 and i % 3 == 0]

print(lst1)



