# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for f in fruits:
    i = i + 1
    print (i, '{:>6}'.format(f))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = {i for i in range(30)}
b = {i for i in range(0,30,2)}
print(a, "\n", b)

diff = a.difference(b)
print(diff)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [i for i in range(30)]
print(a)
b = []

for i in a:
    if i//2 == 0:
        b.append(i/4)
    else:
        b.append(i*2)

print(b)