# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("Введите любое целое число:"))
initial_number = number
max_number = number % 10
number_new = number // 10


while number_new > 0:
    number_check = number_new % 10
    if number_check > max_number:
        max_number = number_check
    number_new = number_new // 10
print ("Максимальная цифра в числе ", initial_number, " =", max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a, b = (int(input("Введите число: ")) for _ in range(2))
print ("Число 1 =", a, "Число 2 =", b)
a = a + b
b = a - b
a = a - b
print ("Теперь число 1 =", a, ", а число 2 =", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
answer = "Y"

while answer != "N":
    a = int(input("Введите коэффициент а= "))
    b = int(input("Введите коэффициент b= "))
    c = int(input("Введите коэффициент c= "))

    discr = b**2 - 4*a*c
    print("Дискриминант =", discr)

    if discr > 0:
        x1 = int((-b + math.sqrt(discr))/2*a)
        x2 = int((-b - math.sqrt(discr))/2*a)
        print ("Уравнение имеет 2 корня: x1=", x1, " x2 = ", x2)
    elif discr == 0:
        x = int((-b + math.sqrt(discr)))/2*a
        print ("Уравнение имеет 1 корень: x=", x)
    else:
        print("Уравнение не имеет корней")
    answer = input("Продолжаем? Y/N ")