# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = int(input("Введите любое целое число:"))

while number > 0:
    number_to_print = number % 10
    print(number_to_print)
    number = number // 10


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


a, b = (int(input("Укажите переменную: ")) for _ in range(2))
print ("\n Ваши переменные \n переменная 1: ", a, "\n переменная 2: ", b)
exchange = a
a = b
b = exchange
print("\n Обмен успешно сделан \n")
print ("Ваши переменные \n переменная 1: ", a, "\n переменная 2: ", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("\n Please, input your age: "))
if age >= 18:
    print ("Your access is granted!")
else:
    print ("Access denied")



